# Configuration_GithubActions

./: README.md  build.gradle  cucumber.html  index.html
.github/workflows/: main.yml
reports/: cucumber.json  index.html
src/test/java/: APITest.java  TestRunner.java
