plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.json', name: 'json', version: '20220924'

    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.14.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'

    testImplementation 'io.cucumber:cucumber-java:7.12.1'
    testImplementation 'io.cucumber:cucumber-junit:7.12.1'

}

test {
    useJUnitPlatform()
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

task cucumber() {
    description("Running Cucumber Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/index.html',
                    '--plugin', 'pretty',
                    '--glue', 'stepdef',
                    '--tags', "${tags}",
                    'src/test/resources'
            ]
        }
    }
}

//task apiTest(type: Test) {
//    description("Running API Test")
//    useJUnitPlatform()
//    include '**/APITest.class' // Adjust this based on your actual package and class name
//}
//
//// Configure the dependencies for the apiTest task
//apiTest.dependsOn assemble
//apiTest.dependsOn compileTestJava
//
//// Define a new task that depends on both cucumber and apiTest
//task allTests {
//    dependsOn cucumber
//    dependsOn apiTest
//}
//
//// Specify the default tasks to run when executing './gradlew'
//defaultTasks 'allTests'

task apiTest(type: Test) {
    description("Running API Test")
    useJUnitPlatform()
    include '**/APITest.class' // Sesuaikan ini berdasarkan paket dan nama kelas yang sebenarnya untuk pengujian API

    // Konfigurasi laporan JUnit XML
    reports {
        junitXml {
            destination = file("$buildDir/test-results/apiTest")
        }
    }
}

// Konfigurasi dependencies untuk tugas apiTest
apiTest.dependsOn assemble
apiTest.dependsOn compileTestJava

// Tentukan tugas baru yang bergantung pada kedua cucumber dan apiTest
task allTests {
    dependsOn cucumber
    dependsOn apiTest
}

// Spesifikasikan tugas default untuk dijalankan saat mengeksekusi './gradlew'
defaultTasks 'allTests'